map $http_user_agent $blocked_ua {
   ~(?i)ZmEu 1;
   ~(?i)Jorgee 1;
   ~(?i)immoral 1;
   ~(?i)stools.ua.random 1;
   ~(?i)chroot 1;
   ~(?i)DataCha0s 1;
   ~(?i)Morfeus 1;
   ~(?i)sFucking 1;
   ~(?i)sScanner 1;
   ~(?i)(MegaIndex|Ahrefs|SputnikBot|spbot|Serpstatbot|DigExt|Sogou|MJ12|majestic12|80legs|SISTRIX|Semrush|Crowsnest|CCBot|TalkTalk|PaperLiBot|peerindex|ia_archiver|Slurp|Aport|NING|JS-Kit|rogerbot|LinkpadBot|BLEXBot|MJ12bot|Twiceler|Baiduspider|Java|CommentReader|Yeti|discobot|BTWebClient|Tagoobot|Ezooms|igdeSpyder|AhrefsBot|Teleport|Offline|DISCo|netvampire|Copier|HTTrack|WebCopier|WebCollector|zgrab|2ip|similartech|SMTBot|python-requests|BOTNET|Go-http-client) 1;
   default 0;
}