## http
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	include block_bot.conf;

  ## empty response
	location / {
		add_header Content-Type text/plain;
		return 200 "";
	}
}

## SSL
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

  include block_bot.conf;
	include gzip.conf;

	## ssl cert
	ssl_certificate /etc/nginx/selfsigned-fullchain.pem;
	ssl_certificate_key /etc/nginx/selfsigned-privkey.pem;

  ## empty response
	location / {
		add_header Content-Type text/plain;
		return 200 "";
	}
}